#工程名
server.context-path=/ssm
#端口号
server.port=8080
#tomcat编码
server.tomcat.uri-encoding=UTF-8


# 数据库访问配置
# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyui?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20

logging.config=classpath:logback-boot.xml

#mybatis配置mapper扫描和别名扫描
mybatis.mapper-locations=classpath:com/aaa/mapper/impl/*Mapper.xml
mybatis.type-aliases-package=com.aaa.entity

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

